<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container"><img id="logo" src="./Spotify_Logo_RGB_White (1).png" alt="">
            <nav>
                <ul id="navlist">
                 <li>
                    <a class="navlink" href="#">Premium</a>
                 </li>
                 <li>
                    <a class="navlink" href="#">Support</a>
                 </li>
                 <li>
                 <a class="navlink" href="#">Download</a>
                 </li>
                 <li>
                    <a class="navlink" href="#">Sign up</a>
                 </li>
                 <li>
                    <a class="navlink" href="#">log in</a>
                 </li>
                </ul>
            </nav>

        </div>
        
    </header>
    <main>
         <section class="section1">
            <div class="container">
                <div class="section1center">
                    <h1 class="section1center">₹59 for 2 months of Premium Student </h1>
                        <p class="section1center">Only ₹59/month after. Cancel anytime. </p>
                    
                       <div class="section1link">
                        <a class="firstlink" href="#">get premium</a> 
                       </div>
                       <div class="lastp">
                        <p class="lastp">Offer available only to students at an accredited higher education institution. Offer not available to users who already tried Premium. Spotify Student Discount Offer Terms and conditions apply. </p>
                       </div>
                      
                   
                </div>
               

            </div>
                
            </section>   
         
    </main>
    <footer></footer>
    
</body>
</html>